.modTeamMember .overlay {
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.8);
    top: 0;
  }
  .modTeamMember .overlay .intro {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 60%;
  }
  .modTeamMember .overlay h3 {
    margin-bottom: 3px;
  }
  .modTeamMember .overlay p {
    margin-bottom: 10px;
  }
  .modTeamMember ul i {
    width: 24px;
    height: 24px;
    -moz-border-radius: 12px;
    -webkit-border-radius: 12px;
    border-radius: 12px;
    font-size: 1rem;
    line-height: 1.8rem;
  }

  .modTeamMember.style-2 .overlay {
    background-color: rgba(255, 255, 255, 0.7);
  }
  .modTeamMember.style-2 .overlay ul.socials {
    position: absolute;
    width: 100%;
    top: 50%;
    margin-top: -18px;
  }


<div class="">
                    <p class='centered-text'>{{member.desc1}}</p>
                    <p class='centered-text'>{{member.desc2}}</p>
                    <ul class='centered-text socials'>
                        {% for social in member.socials %}
                        <li>
                            <a href='{{social.link}}'>
                        <i class='{{social.icon}}'></i>
                      </a>
                        </li>
                        {% endfor %}
                    </ul>

                    <div class='two spacing'></div>
                </div>
