{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">\
<html>\
<head>\
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">\
  <meta http-equiv="Content-Style-Type" content="text/css">\
  <title></title>\
  <meta name="Generator" content="Cocoa HTML Writer">\
  <meta name="CocoaVersion" content="2299">\
  <style type="text/css">\
    p.p1 \{margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000\}\
    p.p2 \{margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #ffffff; -webkit-text-stroke: #ffffff\}\
    p.p3 \{margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #ffffff; -webkit-text-stroke: #ffffff; min-height: 14.0px\}\
    p.p4 \{margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Times; color: #ffffff; -webkit-text-stroke: #ffffff; min-height: 14.0px\}\
    p.p5 \{margin: 0.0px 0.0px 12.0px 0.0px; text-align: center; font: 12.0px Times; color: #ffffff; -webkit-text-stroke: #ffffff\}\
    p.p6 \{margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000\}\
    p.p7 \{margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px\}\
    p.p8 \{margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; background-color: #f2f2f2\}\
    p.p10 \{margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000\}\
    p.p11 \{margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px\}\
    p.p13 \{margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px\}\
    p.p15 \{margin: 0.0px 0.0px 15.9px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000\}\
    p.p16 \{margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; background-color: #f2f2f2; min-height: 14.0px\}\
    li.li1 \{margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000\}\
    span.s1 \{font-kerning: none\}\
    span.s2 \{font-kerning: none; background-color: #f2f2f2\}\
    span.s3 \{font: 12.0px Times; text-decoration: underline ; font-kerning: none; color: #0000e9; -webkit-text-stroke: 0px #0000e9\}\
    span.s4 \{text-decoration: underline ; font-kerning: none; color: #0000e9; -webkit-text-stroke: 0px #0000e9\}\
    span.s5 \{-webkit-text-stroke: 0px #000000\}\
    span.s6 \{font: 15.0px Times; font-kerning: none; background-color: #f2f2f2\}\
    span.s7 \{font: 10.0px Times; font-kerning: none; background-color: #f2f2f2\}\
    span.s8 \{background-color: #f2f2f2; -webkit-text-stroke: 0px #000000\}\
    span.s9 \{font: 12.0px Times; font-kerning: none\}\
    span.s10 \{background-color: #f2f2f2\}\
    ul.ul1 \{list-style-type: disc\}\
  </style>\
</head>\
<body>\
<p class="p1"><span class="s1">--- layout: default title: Courses section_id: courses value_left: - icon: fas fa-brain desc: New way of thinking - icon: fas fa-hand-pointer desc: Hands-on approach value_middle: - icon: fas fa-user-graduate desc: Improved and newly acquired skills - icon: fas fa-project-diagram desc: Interdisciplinarity and networking value_right: - icon: fas fa-globe-americas desc: International collaboration - icon: fas fa-map-signs desc: Expanded horizon of opportunities corona_left: - icon: fas fa-paper-plane desc: Get in touch corona_middle: - icon: fas fa-map-marker-alt desc: Virtual? Physical? corona_right: - icon: fas fa-flag-checkered desc: in a nutshell ---</span></p>\
<p class="p2"><span class="s1">\{% include section-header.html title="Courses" tagline="Get to know our programs" color="#fff" class="big" %\}<span class="Apple-converted-space">\'a0</span></span></p>\
<p class="p3"><span class="s1"></span><br></p>\
<p class="p4"><span class="s1"></span><br></p>\
<p class="p5"><span class="s1">In our courses you can work in international and interdisciplinary teams, mixing engineering, design, business, computer science and more, addressing challenges from various industries, NGOs and the public sector.<span class="Apple-converted-space">\'a0</span></span></p>\
<p class="p4"><span class="s1"></span><br></p>\
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s2"><b>How can you join?</b></span></h2>\
<p class="p7"><span class="s1"></span><br></p>\
<p class="p8"><span class="s1">\{% for value in page.corona_left %\}</span></p>\
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s2"><b>\{\{value.desc\}\}</b></span></h3>\
<p class="p7"><span class="s1"></span><br></p>\
<p class="p10"><span class="s2"><b>Don't worry about complex application processes - just get in touch!</b></span><span class="s1"><br>\
</span><span class="s2">Pick a course from our offer below and send us an <a href="mailto:inno.space@hs-mannheim.de"><span class="s3">email</span></a>. Tell us shortly who you are and why you are interested in inno.space. </span><span class="s1"><br>\
</span><span class="s2">We will get back to you right away!<span class="Apple-converted-space">\'a0</span></span></p>\
<p class="p1"><span class="s2">\{% endfor %\}<span class="Apple-converted-space">\'a0</span></span></p>\
<p class="p8"><span class="s1">\{% for value in page.corona_middle %\}</span></p>\
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s2"><b>\{\{value.desc\}\}</b></span></h3>\
<p class="p7"><span class="s1"></span><br></p>\
<p class="p10"><span class="s2"><b>Our work mode is dependent on the university's regulations.</b></span><span class="s1"><br>\
</span><span class="s2">We have plenty of experience, including two full semesters, running our courses completely virtually - and the results have been great! We hope you will be able to prototype and use inno.space, but either way, the experience is worth it!<span class="Apple-converted-space">\'a0</span></span></p>\
<p class="p1"><span class="s2">\{% endfor %\}<span class="Apple-converted-space">\'a0</span></span></p>\
<p class="p8"><span class="s1">\{% for value in page.corona_right %\}</span></p>\
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s2"><b>\{\{value.desc\}\}</b></span></h3>\
<p class="p7"><span class="s1"></span><br></p>\
<p class="p10"><span class="s2"><b>Project experience that is fun and will (very likely) land you a job!</b></span><span class="s1"><br>\
</span><span class="s2">You can use what you know, learn new skilly, work with an international team and solve a real problem - for a company or society. The experience will be insightful, fun and will look great in your CV! Join us this semester!<span class="Apple-converted-space">\'a0</span></span></p>\
<p class="p1"><span class="s2">\{% endfor %\}<span class="Apple-converted-space">\'a0</span></span></p>\
<p class="p7"><span class="s1"></span><br></p>\
<p class="p11"><span class="s1"></span><br></p>\
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Design thinking project (DTP) - ME310</b></span></h2>\
<p class="p10"><span class="s1">In DTP-ME310 masters students work on questions from <b>business and society</b> using <b>design thinking</b> methods. The students work in <b>international teams</b> with 6-9 members and are accompanied by experienced coaches. The teams consist of students from different fields of discipline of the HS Mannheim and members from another international university. Through <b>close collaboration</b> with the corporate partner and the <b>high practical relevance of the challenges</b>, the teams learn how to develop innovative products and service concepts in a team. In this way, they are prepared for the innovation tasks of tomorrow.<span class="Apple-converted-space">\'a0</span></span></p>\
<p class="p10"><span class="s1">At the end of the course, the final concept is in the form of an <b>executable prototype</b>. The project is based on the <b>ME310 course taught at Stanford University</b>. The university collaborations take place within the <a href="https://inno-space.de/network.html"><span class="s4">SUGAR Network</span></a>.<span class="Apple-converted-space">\'a0</span></span></p>\
<p class="p7"><span class="s1"></span><br></p>\
<p class="p7"><span class="s1"></span><br></p>\
<p class="p7"><span class="s1"></span><br></p>\
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>PROCEDURE</b></span></h4>\
<p class="p10"><span class="s1">Our courses start a week before lectures begin, so we would ask you to contact us early if you are interested, preferably in the semester before! To apply send a short motivation letter and your CV to the <a href="mailto:%20inno.space@hs-mannheim.de"><span class="s4">inno.space e-mail</span></a>.<span class="Apple-converted-space">\'a0</span></span></p>\
<p class="p13"><span class="s1"></span><br></p>\
<p class="p10"><span class="s1">The project requires <b>strong commitment</b> and promises an intensive learning experience. Especially in the last quarter you spend a lot of time with the project.<span class="Apple-converted-space">\'a0</span></span></p>\
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>KEY FACTS</b></span></h4>\
<ul class="ul1">\
  <li class="li1"><span class="s5"></span><span class="s1">Open for masters students from all faculties of the Mannheim University of Applied Sciences</span></li>\
  <li class="li1"><span class="s5"></span><span class="s1">Duration: 2 semesters (end of September - beginning of June)</span></li>\
  <li class="li1"><span class="s5"></span><span class="s1">ECTS: 20 ECTS (the recognition of credits is handled by the respective faculty). The workload is approx. 2 days a week.</span></li>\
  <li class="li1"><span class="s5"></span><span class="s1">For more information, see the <a href="file:///files/DTP_website.pdf"><span class="s4">DTP presentation</span></a></span></li>\
</ul>\
<p class="p7"><span class="s1"></span><br></p>\
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s2"><b>Design Thinking Project (DTP) - Challenge Based Innovation (CBI) A</b></span><span class="s6"><b><sup>3</sup></b></span></h2>\
<p class="p10"><span class="s2">The DTP-CBI A</span><span class="s7"><sup>3</sup></span><span class="s2"> program combines <b>CERN technologies</b> and the <b>UN Sustainable Development Goals (SDG)</b>. For the duration of 7 months, students design applications relevant to <b>future scenarios</b> for 2020-2030.<span class="Apple-converted-space">\'a0</span></span></p>\
<p class="p10"><span class="s2">CERN, the European Organization for Nuclear Research, develops numerous complex technologies on their conquest to discover the answers to some of humankind's fundamental questions. Often, however, the usage of these technologies remains confined solely within the realm of CERN research. CBI aims to <b>combine real life problems with these technologies and give them a societal application</b>, thus closing the gap between super-science and society. CBI runs in collaboration with the <a href="http://cbi.dfm.org.au/"><span class="s3">Design Factory Melbourne</span></a> and <a href="https://ideasquare.cern/ideasquare-landing-page"><span class="s3">IdeaSquare CERN</span></a>.<span class="Apple-converted-space">\'a0</span></span></p>\
<p class="p7"><span class="s1"></span><br></p>\
<p class="p7"><span class="s1"></span><br></p>\
<p class="p13"><span class="s1"></span><br></p>\
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s2"><b>PROCEDURE</b></span></h4>\
<p class="p10"><span class="s2">Our courses start a week before lectures begin, so we would ask you to contact us early if you are interested, preferably in the semester before! To apply send a short motivation letter and your CV to the <a href="mailto:%20inno.space@hs-mannheim.de"><span class="s3">inno.space e-mail</span></a>.<span class="Apple-converted-space">\'a0</span></span></p>\
<p class="p8"><span class="s1">In this course, students work within a multidisciplinary local team while having an international "buddy team". During the course, teams will get to <b>explore the problems from their local context, CERN technology and spend 2 weeks at CERN</b> in Switzerland to get more insights from researchers and meet all the other global teams. The project is finalized in the end of April with a proof of concept prototype and a presentation.</span></p>\
<p class="p13"><span class="s1"></span><br></p>\
<p class="p10"><span class="s2">There are fixed times when you meet in a team with the supervising professors and coaches. In addition, you will arrange common times for the project work in the team according to your individual availability. Since the course ends in April in the second semester, classes also take place during the semester break, but in exchange you will be finished well before the end of the semester. The project requires a strong commitment for two semesters and promises an intensive, challenging learning experience.<span class="Apple-converted-space">\'a0</span></span></p>\
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s2"><b>KEY FACTS</b></span></h4>\
<ul class="ul1">\
  <li class="li1"><span class="s8"></span><span class="s2">Open for master students of the Mannheim University of Applied Sciences</span></li>\
  <li class="li1"><span class="s8"></span><span class="s2">Duration: 7 months (end of September - end of April)</span></li>\
  <li class="li1"><span class="s8"></span><span class="s2">ECTS: 20 ECTS (the recognition of credits is handled by the respective faculty). The workload is approx. 2 days a week.</span></li>\
  <li class="li1"><span class="s8"></span><span class="s2">For more information, see the <a href="file:///files/CBI_website.pdf"><span class="s3">CBI presentation</span></a></span></li>\
</ul>\
<p class="p7"><span class="s1"></span><br></p>\
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Product Development Project (PDP)</b></span></h2>\
<p class="p10"><span class="s1">In PDP, bachelor students 6th semester plus and master students work on resolving broad <b>business and societal challenges</b> using <b>design thinking methods</b>. 3 to 4 students from Mannheim and the same number of students from another European university form a team. Accompanied and guided by experienced coaches they learn to develop innovative products and service concepts. Close collaboration with a corporate partner ensures <b>high practical relevance of the solutions</b>. This way, they are prepared for tackling the innovations of tomorrow.<span class="Apple-converted-space">\'a0</span></span></p>\
<p class="p10"><span class="s1">At the end of the course, the final concept is in the form of an executable prototype. The university collaborations take place within the <a href="file:///Users/clara/Documents/GitHub/innospace-web/innospace-web/network.html"><span class="s4">Design Factory Global Network (DFGN)</span></a>.<span class="Apple-converted-space">\'a0</span></span></p>\
<p class="p7"><span class="s1"></span><br></p>\
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>PROCEDURE</b></span></h4>\
<p class="p10"><span class="s1">To apply, send an email to <a href="mailto:inno.space@hs-mannheim.de"><span class="s4">inno.space</span></a>. Our courses start a week before lectures begin, so we would ask you to contact us early if you are interested, preferably in the semester before!<span class="Apple-converted-space">\'a0</span></span></p>\
<p class="p10"><span class="s1">To align with the semester dates of the partner university, the project often starts and ends 1-2 weeks before the Mannheim lecture times. There are weekly appointments with the course coaches to guide you through the project. In addition, you need to arrange meetings with your team. The average workload per week is 1,5 to 2 days. A visit of the partner university (3 to 4 days) is planned, free of charge for the team members (when circumstances allow it).<span class="Apple-converted-space">\'a0</span></span></p>\
<p class="p10"><span class="s1">The project requires sufficient <b>commitment</b> and promises an exciting and intensive learning experience within a vibrant community.<span class="Apple-converted-space">\'a0</span></span></p>\
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>KEY FACTS</b></span></h4>\
<ul class="ul1">\
  <li class="li1"><span class="s5"></span><span class="s1">Open for bachelor students 6th semester plus and master students from <b>all faculties</b> of the Mannheim University of Applied Sciences</span></li>\
  <li class="li1"><span class="s5"></span><span class="s1">Duration: <b>4 months</b> (mid March - beginning of July &amp; October - January)</span></li>\
  <li class="li1"><span class="s5"></span><span class="s1">Credits: <b>10 ECTS</b> (The recognition of credits is handled by the respective faculty.) The workload is 1,5 to 2 days a week.</span></li>\
</ul>\
<p class="p7"><span class="s1"></span><br></p>\
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s2"><b>Global Digital Innovation Project (GDIP)</b></span></h2>\
<p class="p10"><span class="s2">GDIP allows students to address <b>real-world challenges</b> in the area of <b>digital innovation</b> using <b>Design Thinking</b> methods. They develop solutions in the form of physical and digital prototypes that show the desirability, viability and feasibility of their concept. The overall goal is to acquire the skills necessary to deal with an ever-changing and complex work environment with an international, interdisciplinary setup. The challenges are provided by a company, an NGO or a public-sector organization and arise from the current pressure in the area of <b>digital transformation</b>.<span class="Apple-converted-space">\'a0</span></span></p>\
<p class="p10"><span class="s2">The course is organized as an <b>action-based project</b> with <b>international teams</b>: three to four students from Mannheim and <b>three to four students of a partner university</b> from the Design Factory Global Network (DFGN).</span></p>\
<p class="p7"><span class="s1"></span><br></p>\
<p class="p7"><span class="s1"></span><br></p>\
<p class="p7"><span class="s1"></span><br></p>\
<p class="p7"><span class="s1"></span><br></p>\
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s2"><b>PROCEDURE</b></span></h4>\
<p class="p10"><span class="s2">Our courses start a week before lectures begin, so we would ask you to contact us early if you are interested, preferably in the semester before! To apply send a short motivation letter and your CV to the <a href="mailto:%20inno.space@hs-mannheim.de"><span class="s3">inno.space e-mail</span></a>.<span class="Apple-converted-space">\'a0</span></span></p>\
<p class="p8"><span class="s1">The international team of 6 to 8 works on one <b>company challenge</b> with a teaching team guiding them throughout process. In several <b>sprints</b> the students work on assignments leading them through the problem solving process and different facets of innovation. Several methods like user research, problem reframing, prototyping, user testing, etc. are introduced. At the end of the semester the student team presents one solution to the problem as <b>proof-of-concept demonstrator</b>.</span></p>\
<p class="p13"><span class="s1"></span><br></p>\
<p class="p10"><span class="s2">The course is suitable for students with a strong interest in working in an international setting. <b>Moderate English skills</b> are required to handle the communication with the international partner. The students get the chance to learn state-of-the-art methods in Design Thinking and problem solving and they gain international experience.<span class="Apple-converted-space">\'a0</span></span></p>\
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s2"><b>KEY FACTS</b></span></h4>\
<ul class="ul1">\
  <li class="li1"><span class="s8"></span><span class="s2">Open for bachelor students from <b>all faculties</b>: 6</span><span class="s7"><sup>th</sup></span><span class="s2"> or 7</span><span class="s7"><sup>th</sup></span><span class="s2">semester<span class="Apple-converted-space">\'a0</span></span></li>\
  <li class="li1"><span class="s8"></span><span class="s2">Duration: 4 months (September - December)</span></li>\
  <li class="li1"><span class="s8"></span><span class="s2">Credits: 5 ECTS (The recognition of credits is handled by the respective faculty.). The workload is approx. 1 day a week.</span></li>\
  <li class="li1"><span class="s8"></span><span class="s2">For more information, see the <a href="file:///files/GDIP_website.pdf"><span class="s3">GDIP presentation</span></a></span></li>\
</ul>\
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000; background-color: #f2f2f2; min-height: 23.0px"><span class="s1"><b></b></span><br></h2>\
<p class="p6"><span class="s2"><b>Prototype It Yourself (PIY)</b></span></p>\
<p class="p8"><span class="s1">You have a <b>good idea</b> and want to find out if it can be implemented in the real world? Or you don\'92t have an idea, but would still like to participate in a hands-on project?</span></p>\
<p class="p1"><span class="s2">Then you\'92ve come to the right place. In Prototype It Yourself you will learn how to create prototypes in various forms and, above all, what you can do with <b>prototypes</b>. In interdisciplinary teams of students from various universities in <a href="https://www.hochschuldidaktik.net/projekte/shells"><span class="s9">Baden-W\'fcrttemberg</span></a>, you will learn how to operate <b>digital manufacturing</b> equipment and how to flesh out and perfect ideas.</span></p>\
<p class="p7"><span class="s1"></span><br></p>\
<p class="p7"><span class="s1"></span><br></p>\
<p class="p7"><span class="s1"></span><br></p>\
<p class="p7"><span class="s1"></span><br></p>\
<p class="p15"><span class="s2"><b>PROCEDURE</b></span></p>\
<p class="p10"><span class="s2">To apply send a short motivation letter and your CV to the <a href="mailto:%20inno.space@hs-mannheim.de"><span class="s3">inno.space e-mail</span></a>.<span class="Apple-converted-space">\'a0</span></span></p>\
<p class="p8"><span class="s1">The interdisciplinary team of 4 to 6 works on one <b>creative idea</b> with a teaching team guiding them throughout process. In several <b>sprints</b> the students work on assignments leading them through the problem solving process and different facets of innovation. Several methods like prototyping, user testing, etc. are introduced. At the end of the semester the student team presents their solution as <b>proof-of-concept demonstrator</b>.</span></p>\
<p class="p13"><span class="s1"></span><br></p>\
<p class="p10"><span class="s2">The course is suitable for students with a strong interest in working in an interdisciplinary setting. The students get the chance to learn state-of-the-art methods in Design Thinking and problem solving and they gain prototyping experience.<span class="Apple-converted-space">\'a0</span></span></p>\
<p class="p15"><span class="s2"><b>KEY FACTS</b></span></p>\
<ul class="ul1">\
  <li class="li1"><span class="s10"></span><span class="s2">Open for bachelor and master students from the faculties Biotechnology, Design, Computer Science, Information Technology, Industrial Engineering: at least 3</span><span class="s7"><sup>rd</sup></span><span class="s2">semester<span class="Apple-converted-space">\'a0</span></span></li>\
  <li class="li1"><span class="s10"></span><span class="s2">Duration: 4 months (September - January)</span></li>\
  <li class="li1"><span class="s10"></span><span class="s2">Credits: 5 ECTS (The recognition of credits is handled by the respective faculty.). The workload is approx. 1 day a week.</span></li>\
</ul>\
<p class="p16"><span class="s1"></span><br></p>\
<p class="p7"><span class="s1"></span><br></p>\
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s2"><b>What's in it for you?</b></span></h2>\
<p class="p7"><span class="s1"></span><br></p>\
<p class="p8"><span class="s1">\{% for value in page.value_left %\}</span></p>\
<p class="p10"><span class="s2">\{\{value.desc\}\}</span></p>\
<p class="p7"><span class="s1"></span><br></p>\
<p class="p1"><span class="s2">\{% endfor %\}<span class="Apple-converted-space">\'a0</span></span></p>\
<p class="p8"><span class="s1">\{% for value in page.value_middle %\}</span></p>\
<p class="p10"><span class="s2">\{\{value.desc\}\}</span></p>\
<p class="p7"><span class="s1"></span><br></p>\
<p class="p1"><span class="s2">\{% endfor %\}<span class="Apple-converted-space">\'a0</span></span></p>\
<p class="p8"><span class="s1">\{% for value in page.value_right %\}</span></p>\
<p class="p10"><span class="s2">\{\{value.desc\}\}</span></p>\
<p class="p7"><span class="s1"></span><br></p>\
<p class="p1"><span class="s2">\{% endfor %\}<span class="Apple-converted-space">\'a0</span></span></p>\
<p class="p7"><span class="s1"></span><br></p>\
<p class="p11"><span class="s1"></span><br></p>\
<p class="p5"><span class="s2"><b>Interested in taking part? Applications are open! Contact us via e-mail:<span class="Apple-converted-space">\'a0</span></b></span></p>\
<p class="p11"><span class="s1"></span><br></p>\
</body>\
</html>\
}